{
	"name": "web",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/kit": "^2.43.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"@tailwindcss/vite": "^4.1.13",
		"@types/pg": "^8.15.5",
		"drizzle-kit": "^0.31.5",
		"svelte": "^5.39.5",
		"svelte-check": "^4.3.2",
		"tailwindcss": "^4.1.13",
		"tsx": "^4.20.6",
		"typescript": "^5.9.2",
		"vite": "^7.1.7"
	},
	"dependencies": {
		"bits-ui": "1.0.0-next.98",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.44.7",
		"iconify-icon": "^3.0.2",
		"motion": "^12.23.24",
		"pg": "^8.16.3",
		"svelte-sonner": "^1.0.5",
		"tailwind-merge": "^3.3.1"
	}
}
