{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ariata}/apps/mac",
            "name": "Debug ariata-mac (apps/mac)",
            "program": "${workspaceFolder:ariata}/apps/mac/.build/debug/ariata-mac",
            "preLaunchTask": "swift: Build Debug ariata-mac (apps/mac)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ariata}/apps/mac",
            "name": "Release ariata-mac (apps/mac)",
            "program": "${workspaceFolder:ariata}/apps/mac/.build/release/ariata-mac",
            "preLaunchTask": "swift: Build Release ariata-mac (apps/mac)"
        }
    ]
}