{
  "version": 2,
  "git": {
    "deploymentEnabled": {
      "traffic": false
    }
  },
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dist/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}