{
  "export_date": "2025-09-16T13:26:18.515351+00:00",
  "target_date": "2025-09-15",
  "data_summary": {
    "audio_files": 230,
    "streams": {
      "stream_ios_healthkit": 506,
      "stream_ios_mic": 230,
      "stream_ios_location": 3385
    },
    "metadata": {
      "sources": 3,
      "streams": 6,
      "source_configs": 5,
      "stream_configs": 9
    }
  },
  "environment": {
    "db_host": "localhost",
    "db_name": "ariata",
    "minio_endpoint": "http://localhost:9000",
    "minio_bucket": "ariata"
  }
}